\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie2\_braker\_eggnog.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 266606 \\ \hline
\# contigs ($\geq$ 1000 bp) & 67920 \\ \hline
\# contigs ($\geq$ 5000 bp) & 562 \\ \hline
\# contigs ($\geq$ 10000 bp) & 23 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 218282118 \\ \hline
Total length ($\geq$ 1000 bp) & 114008289 \\ \hline
Total length ($\geq$ 5000 bp) & 3566451 \\ \hline
Total length ($\geq$ 10000 bp) & 285651 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 161900 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 180252648 \\ \hline
GC (\%) & 44.11 \\ \hline
N50 & 1233 \\ \hline
N90 & 618 \\ \hline
auN & 1568.2 \\ \hline
L50 & 46361 \\ \hline
L90 & 129411 \\ \hline
\# N's per 100 kbp & 0.59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
