\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie2\_braker\_60\_redo.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 262730 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66961 \\ \hline
\# contigs ($\geq$ 5000 bp) & 558 \\ \hline
\# contigs ($\geq$ 10000 bp) & 23 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 215197919 \\ \hline
Total length ($\geq$ 1000 bp) & 112450836 \\ \hline
Total length ($\geq$ 5000 bp) & 3545421 \\ \hline
Total length ($\geq$ 10000 bp) & 285651 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 159550 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 177718164 \\ \hline
GC (\%) & 44.11 \\ \hline
N50 & 1236 \\ \hline
N90 & 618 \\ \hline
auN & 1570.0 \\ \hline
L50 & 45672 \\ \hline
L90 & 127521 \\ \hline
\# N's per 100 kbp & 0.59 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
