\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & braker\_genes\_eggnog\_filtered.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 219474 \\ \hline
\# contigs ($\geq$ 1000 bp) & 50991 \\ \hline
\# contigs ($\geq$ 5000 bp) & 267 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 170279169 \\ \hline
Total length ($\geq$ 1000 bp) & 82784355 \\ \hline
Total length ($\geq$ 5000 bp) & 1639236 \\ \hline
Total length ($\geq$ 10000 bp) & 90687 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 129493 \\ \hline
Largest contig & 15351 \\ \hline
Total length & 137907522 \\ \hline
GC (\%) & 44.10 \\ \hline
N50 & 1164 \\ \hline
N90 & 603 \\ \hline
auN & 1451.5 \\ \hline
L50 & 38145 \\ \hline
L90 & 104376 \\ \hline
\# N's per 100 kbp & 0.77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
