\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie\_merge\_transcripts \\ \hline
\# contigs ($\geq$ 0 bp) & 63123 \\ \hline
\# contigs ($\geq$ 1000 bp) & 38033 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1312 \\ \hline
\# contigs ($\geq$ 10000 bp) & 41 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 99871497 \\ \hline
Total length ($\geq$ 1000 bp) & 86009163 \\ \hline
Total length ($\geq$ 5000 bp) & 8512319 \\ \hline
Total length ($\geq$ 10000 bp) & 525804 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 51554 \\ \hline
Largest contig & 17845 \\ \hline
Total length & 96063505 \\ \hline
GC (\%) & 42.17 \\ \hline
N50 & 2281 \\ \hline
N90 & 981 \\ \hline
auN & 2702.1 \\ \hline
L50 & 13875 \\ \hline
L90 & 38486 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
