\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie2\_hybrid\_allshort\_transcripts \\ \hline
\# contigs ($\geq$ 0 bp) & 62936 \\ \hline
\# contigs ($\geq$ 1000 bp) & 27142 \\ \hline
\# contigs ($\geq$ 5000 bp) & 611 \\ \hline
\# contigs ($\geq$ 10000 bp) & 19 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 74303074 \\ \hline
Total length ($\geq$ 1000 bp) & 54729993 \\ \hline
Total length ($\geq$ 5000 bp) & 3933052 \\ \hline
Total length ($\geq$ 10000 bp) & 245586 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 46059 \\ \hline
Largest contig & 17688 \\ \hline
Total length & 68413641 \\ \hline
GC (\%) & 42.92 \\ \hline
N50 & 1807 \\ \hline
N90 & 754 \\ \hline
auN & 2231.5 \\ \hline
L50 & 11962 \\ \hline
L90 & 35005 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
