\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & augustus.hints.codingseq \\ \hline
\# contigs ($\geq$ 0 bp) & 625860 \\ \hline
\# contigs ($\geq$ 1000 bp) & 63507 \\ \hline
\# contigs ($\geq$ 5000 bp) & 284 \\ \hline
\# contigs ($\geq$ 10000 bp) & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 342534920 \\ \hline
Total length ($\geq$ 1000 bp) & 99210720 \\ \hline
Total length ($\geq$ 5000 bp) & 1742916 \\ \hline
Total length ($\geq$ 10000 bp) & 101361 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 223884 \\ \hline
Largest contig & 15351 \\ \hline
Total length & 208316862 \\ \hline
GC (\%) & 45.16 \\ \hline
N50 & 963 \\ \hline
N90 & 561 \\ \hline
auN & 1252.5 \\ \hline
L50 & 68546 \\ \hline
L90 & 184471 \\ \hline
\# N's per 100 kbp & 0.96 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
