\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & combined\_stringtie\_eggnog.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 271318 \\ \hline
\# contigs ($\geq$ 1000 bp) & 71765 \\ \hline
\# contigs ($\geq$ 5000 bp) & 620 \\ \hline
\# contigs ($\geq$ 10000 bp) & 23 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 226382259 \\ \hline
Total length ($\geq$ 1000 bp) & 121404042 \\ \hline
Total length ($\geq$ 5000 bp) & 3889050 \\ \hline
Total length ($\geq$ 10000 bp) & 283530 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 166574 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 188317989 \\ \hline
GC (\%) & 44.13 \\ \hline
N50 & 1260 \\ \hline
N90 & 621 \\ \hline
auN & 1596.5 \\ \hline
L50 & 47417 \\ \hline
L90 & 132765 \\ \hline
\# N's per 100 kbp & 0.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
