\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie2\_hybrid\_allshort\_transcripts.fa.transdecoder.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 47132 \\ \hline
\# contigs ($\geq$ 1000 bp) & 16929 \\ \hline
\# contigs ($\geq$ 5000 bp) & 295 \\ \hline
\# contigs ($\geq$ 10000 bp) & 15 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 48002949 \\ \hline
Total length ($\geq$ 1000 bp) & 31223934 \\ \hline
Total length ($\geq$ 5000 bp) & 1927215 \\ \hline
Total length ($\geq$ 10000 bp) & 194964 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 32407 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 42345126 \\ \hline
GC (\%) & 44.12 \\ \hline
N50 & 1509 \\ \hline
N90 & 687 \\ \hline
auN & 1948.5 \\ \hline
L50 & 8759 \\ \hline
L90 & 25204 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
